language: java
deploy:
  provider: releases
  api_key:
    secure: TMLqigIyvd65ruUvq/79EaeU9+/1AaeWlaYadte1o9Br5FB30hvm08Y29DrpTCNRsEtmHTTlFlkOvM0xxVhowOBzEFgTUZx9/XbSz7kJl8kqtqiuBDgHhqVzBmvh+MmeqQRemOC3MDP5ZaYmfC8TfwBjvqF5GkzUJUMJHlmL+L30ROmPsHv/OcD1iqkiwgIC1FcUUh9joZalzboD5nx5rzMqyvygUVdvbb9+oifgOJyHLzwMkwCIn3JaSf1gkUkTWQ7mU3UKUj5NQoGzwmSnDN7lladpIf7et2t3J4b1R+sb/pSCMdPU+5Cs51L0Ng3NvpmKLoLtLQnMrXgrQUpBPuanh/o+EaytS3oT9e6PHlCZNaJ2z0ApnPOtoni+PhjTG4McoAWd1L35LRaMm3NYLkKEcIy+9beVW9rRmjBfpZYk4P5Jxfw2Z4RALas8pcMs6Y7lOi6vr0NkfobkORDuUyoA1zKPnypXmzzyXe2BQVgDsVVgCmtCRjFvjshgkYIAN3wD8Ecien3mLEArmtnTptuAJu8HrC2+IZUE3f4EmhbVc6cx35NEOBdwCQxkzFZccNPI8Q+9PuXh1NF8McqcM3K5d/MCEUmsjbJ+I9Bi79IE1ndvCEG+l1l95LhVqZgLv8/ih+HdtGqekLVyP9c8ksbBcfjyBp+8mI4P/4iyOTM=
  file: build/libs/xlr-qtp-plugin-1.2.0.jar
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-qtp-plugin

